BoBox.Main/MainWindow.xaml

<Window x:Class="BoBox.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:BoBox="clr-namespace:BoBox.Controls;assembly=BoBox.Controls"
        xmlns:BoBoxControls="clr-namespace:BoBox.Controls.Vertices;assembly=BoBox.Controls"
        xmlns:AvalonDock="http://avalondock.codeplex.com"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"  />
                <MenuItem Header="_BoBox">
                    <MenuItem Header="New" Click="MenuItem_BoBox_New"/>
                    <MenuItem Header="Open" Click="MenuItem_BoBox_Open"/>
                </MenuItem>
                <MenuItem Header="_Model">                    
                    <MenuItem Header="Open" />
                </MenuItem>
                <MenuItem Header="_Save opened" />
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt + F4" />
            </MenuItem>
        </Menu>        
        <AvalonDock:DockingManager x:Name="dockManager" Grid.Row="1">
            <AvalonDock:LayoutRoot>
                <AvalonDock:LayoutPanel>
                    <AvalonDock:LayoutDocumentPane x:Name="MainDocumentsPane">                        
                        <AvalonDock:LayoutDocument CanClose="False" CanFloat="True" Title="Vygenerovany graf">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <BoBox:GraphCanvasControl x:Name="GraphCanvas" Background="Aqua" />
                            </ScrollViewer>
                        </AvalonDock:LayoutDocument>                        
                    </AvalonDock:LayoutDocumentPane>                    
                    
                    <AvalonDock:LayoutAnchorablePane>
                        <AvalonDock:LayoutAnchorable CanClose="False" CanAutoHide="True" Title="Events" />
                        <AvalonDock:LayoutAnchorable CanClose="False" CanAutoHide="True" Title="Properties" />
                    </AvalonDock:LayoutAnchorablePane>                    
                </AvalonDock:LayoutPanel>
            </AvalonDock:LayoutRoot>
                            
        </AvalonDock:DockingManager>        

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="status bar"/>
        </StatusBar>
    </Grid>
</Window>
