BoBox.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BoBox.Controls"
    
    xmlns:vertices="clr-namespace:BoBox.Controls.Vertices">

    <!--
    <Style TargetType="{x:Type local:VertexControl}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    -->

    <Style TargetType="{x:Type vertices:DummyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:DummyControl}">
                    <!--<StackPanel Background="DarkCyan">-->
                    <Rectangle Width="10" Height="10" Stroke="Black" Fill="Cornsilk" StrokeThickness="1" Margin="5 0 5 0" />
                        <!--<TextBox Text="{TemplateBinding test}" Width="50"/>-->
                    <!--</StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vertices:BoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:BoxControl}">
                    <Border BorderThickness="0" BorderBrush="Black">
                    <StackPanel Margin="10,10,10,10">
                        <ItemsControl ItemsSource="{TemplateBinding Input}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Pink">
                            <Label Content="{TemplateBinding Label}"  Background="White" FontWeight="Bold" />
                        </Border>
                        <ItemsControl ItemsSource="{TemplateBinding Output}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vertices:SubgraphControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:SubgraphControl}">
                    <Border BorderBrush="Orange" BorderThickness="0">
                    <StackPanel Margin="10,10,10,10">
                        <ItemsControl ItemsSource="{TemplateBinding Input}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Red">
                            <Expander Header="{TemplateBinding Label}" IsExpanded="{TemplateBinding IsExpand}" Background="White" FontWeight="Bold">
                                <StackPanel>
                                    <local:GraphCanvasControl GraphLayers="{TemplateBinding GraphLayers}" />
                                </StackPanel>
                            </Expander>
                        </Border>
                        <ItemsControl ItemsSource="{TemplateBinding Output}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EdgeControl}">
                    <!--<Path StrokeThickness="2" Stroke="Green">
                        <Path.Data>
                            <LineGeometry StartPoint="{Binding Path=Source.X}" />
                        </Path.Data>
                    </Path>-->
                    <Line X1="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=local:CanvasControl.Left}"  Y1="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.Y}" X2="{TemplateBinding TargetX}" Y2="{TemplateBinding TargetY}" Stroke="Green">                        
                    </Line>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
