BoBox.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BoBox.Controls"
    
    xmlns:vertices="clr-namespace:BoBox.Controls.Vertices">

    <!--
    <Style TargetType="{x:Type local:VertexControl}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    -->

    <Style TargetType="{x:Type vertices:DummyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:DummyControl}">
                    <Rectangle Width="10" Height="10" Stroke="Black" Fill="Cornsilk" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vertices:BoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:BoxControl}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{TemplateBinding Input}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Pink">
                            <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold" IsExpanded="False">
                                <StackPanel Margin="10,0,0,0">
                                    <Label Content="Ahoj svete" />
                                </StackPanel>
                            </Expander>
                        </Border>
                        <ItemsControl ItemsSource="{TemplateBinding Output}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type vertices:SubgraphControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vertices:SubgraphControl}">
                    <Border CornerRadius="10,10,10,10" BorderThickness="5" BorderBrush="Red">
                        <Expander Header="{TemplateBinding Label}" Background="White" FontWeight="Bold">
                            <StackPanel x:Name="Content">
                                <local:GraphCanvasControl GraphVertex="{TemplateBinding Vertices}" />
                            </StackPanel>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--
    <Style TargetType="{x:Type local:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EdgeControl}">
                    <Line X1="{TemplateBinding Source, Property=X}" Y1="{TemplateBinding Source, Property=Y}" X2="{TemplateBinding Target,Property=X}" Y2="{TemplateBinding Target, Property=Y}" />                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->
               
</ResourceDictionary>
